[metadata]
name = frzpop
version = 0.0.1
author = Thomas Morrill
author_email = morrill.math@gmail.com
description = Freeze Pop Python module
url = https://github.com/tsmorrill/Freeze-Pop

[options]
packages = frzpop
install_requires =
    midiutil
    requests
    importlib-metadata; python_version >= "3.9"
